server.port=5000

spring.datasource.url=jdbc:mysql://root:fZIEh6YBzHce50tLpl0n@containers-us-west-59.railway.app:7422/railway
spring.datasource.username=root
spring.datasource.password=fZIEh6YBzHce50tLpl0n
spring.jpa.hibernate.ddl-auto=create-drop

<!-- spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect -->


#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver